# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1"
synopsis: "A library for interacting with the digitalocean API"
maintainer: ["Carey Li <hello@carey.li>"]
authors: ["Carey Li"]
homepage: "https://cry.github.io/ocaml-digitalocean"
bug-reports: "https://github.com/cry/ocaml-digitalocean/issues"
depends: [
  "dune" {>= "2.6"}
  "cohttp-async" {>= "2.5.3"}
  "core" {>= "v0.13.0"}
  "async" {>= "v0.13.0"}
  "async_ssl" {>= "v0.13.0"}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
